1
1rr3k1/2q2pbp/1p1p2p1/n2Pp3/R1P1P3/2NQ2P1/5P1P/2R2BK1 b KQkq - 1 2
* Fork
<b>1...Nb3! 2.Rb1 Nc5</b> wins the exchange (i.e., a rook for a minor piece).

2
2rr2k1/1p1bppbp/pBqp1np1/4n3/N1P1P3/1P3P2/P1NQB1PP/2RR2K1 w KQkq - 1 2
** Trapped piece, look for better move
White could certainly pick up the exchange by 1. Bxd8.  But with so few open files, and with so many pieces on the board, the material imbalance might not be advantageous for quite some time.  Besides, White should first check whether there is an even better move, and indeed there is one:  <b>1.Nb4!</b> traps the black queen.  (1.Nd4 is also effective.)  Note that the desperate try 1...Nxe4 would be met by 2.Qe3.

3
2B1k2r/4bp1p/pq1p1p2/1pn1p3/4P3/2P1N3/PP1N1PPP/1K1R1R2 b KQkq - 1 2
*** Deny enemy outposts
There isn't a tactical shot, but there is a positional crisis.  Given the chance, White would play Nd5 and Bf5, when his finely placed pieces can stand up to Black's queen.  Black stops this plan by <b>1...Ne6!.</b>  Now <b>2.Nd5</b> runs into <b>2...Qc6 3.Bxe6 fxe6</b> driving the piece back.

4
8/8/8/7p/1k4p1/1P6/2K2P1P/8 w KQkq - 1 2
*** Gain a crucial tempo
White's plan is to abandon the b-pawn, and rush his king over to the kingside to eat Black's remaining pawns. He gains a precious tempo with this little finesse:  <b>1.Kb2!! Kb5  2.Kc3 Kc5 3.Kd3 Kb4 4.Ke4 Kxb3.</b>  The point is that the white king is on e4 rather than d3 when Black captures the b-pawn.  As it turns out, this one tempo makes the difference between a win and a draw.

5
1r3rk1/2q5/3p1pp1/n1pPp1n1/ppP1P3/1P4N1/P1BQ1PKR/7R w KQkq - 1 2
** Remove the guard, skewer
White wins heavy material by <b>1.Qxg5!</b>, removing the defender of h7:  <b> 1...fxg5 2.Rh8+ Kf7 3.R8h7+ Kg8 4.Rxc7.

6 
r3r1k1/1b3p1p/p2p1np1/1pqPp3/P1p1Pb2/2P2NNP/1PB1QPP1/RR4K1 w KQkq - 1 2
* Blunder check
The White knight on g3 is hanging (since the f2pawn is pinned).  Moving it away is best:  <b>1.Nf1</b>

7
1r5k/2p3pp/1p1p3r/1P1Qp3/P2bPpB1/3P2QP/5PP1/2R2RK1 b KQkq - 1 2
** Deflection, mate
After <b>1...f3!</b> (threatening mate and deflecting the defender of h3) <b>2.Bxf3 Rxh3,</b> White cannot prevent mate.

8
r1b2rk1/p1q1n1pp/3b1pn1/1Bp5/4P3/2N1BN1P/PPP2PP1/R2Q1RK1 w KQkq - 1 2
** Clearance, fork
<b>1.Bc4+</b> (clearing b5 for the knight) <b>1...Kh8 2.Nb5</b> scoops up the bishop on d6

9
2r3k1/2P2ppp/Q7/3ppq2/4n3/6P1/5P1P/2R2BK1 w KQkq - 1 2
** Deflection, promotion
<b>1.Qxc8+! Qxc8 2.Ba6!</b>  Black must give up his queen or allow the pawn to promote


15
rn1qk2r/pbp2pp1/1p1ppn1p/8/1bPPP3/2NB4/PPQ1NPPP/R1B1K2R w KQkq - 1 2
* Fork, pin
<b>1.Qa4+</b> wins a piece, as <b>1...Nc56</b> is met by 2.d5


19 
1q4k1/p5pp/4pn1r/2Q1Np2/3P4/PP6/5PPP/2R3K1 w KQkq - 1 2
* Black rank weakness
<b>1.Qc8+ Qxc8</b> [1...Ne8 2.Qxb8] <b>2.Rxc8+ Ne8 3.Rxe8</b> mate


21
r5k1/2pqn1pp/p4r2/1pnp4/8/2P2PN1/PPB2P1P/R2QR1K1 w KQkq - 1 2
* Overworked piece, double attack
<b>1.Rxe7!</b> wins a piece, as after <b>1...Qxe7 2.Qxd5+</b> White snags the d-pawn and the loose rook on a8.


26
2kr1r2/pqp3pp/1pb1p1n1/4p3/8/Q1P1B1P1/PP2BP1P/R3R1K1/ b KQkq - 1 2
* Prevent deadly pin
Black's first order of business is to prevent Ba6, losing his queen.  Thus <b>1...Kb8</b>


29 
4r1k1/3b1p2/1pp2n1p/3p2p1/Nb1N4/6B1/PPP2PPP/R5K1 b KQkq - 1 2
* Discovered attack
<b>1...c5</b> picks up one of the loose White knights.


36
r1bqkbnr/pp1pp2p/2n2pp1/8/4P3/3BQN2/PPP2PPP/RNB1K2R/ b KQkq - 1 2
* Skewer
<b>1...Bh6!</b> skewers the White queen to the undefended bishop on c1.

37
6k1/5pbp/6p1/3rp3/8/4B1P1/5P1P/1R4K1/ w - - 0 1
* Mate
<b>1.Rb8+ Bf8 2.Bh6</b> with mate to follow

38
8/5bkp/5p2/p1p5/Pp1p1P2/1P1P2P1/2K4P/4N3/ b - - 0 1
* Domination
<b>1...Bd5!</b> immobilizes the White knight. With the White king likewise chained to b3, Black will now attack the kingside.

43
8/1P6/K5p1/P5p1/5k2/5p2/8/1q6/ w - - 0 1
* Stalemate
White escapes with a draw by <b>1.b8Q+! Qxb8</b> stalemate.

48 
r1br2k1/1p2pp1p/1pp3pB/4q3/PP1nP3/6PP/1Q3PB1/R4R1K b - - 0 1
* Double attack
<b>1...Bxh3! 2.Bxh3 Qh5.</b>  Black regains the piece and emerges an additional pawn ahead.

55
6k1/5p1p/6p1/2r5/3R4/P6P/5PP1/6K1 w - - 0 1
* Rook behind passed pawn
Rooks generally belong behind passed pawns, and that is the case here:  <b>1. Rd1!</b> followed by <b>2.Ra1</b> gives White the best winning chances.

57
r1bqk2r/pppnppbp/2np2p1/8/Q1P1P3/2NB4/PP1PNPPP/R1B2RK1 b - - 0 1
* Fork
Black picks up the vulnerable d3 bishop by <b> 1...Nc5 2.Qc2 Nb4.</b>

58 
1r2k2r/2p1ppb1/p1pp2bp/6p1/3PP1q1/1PN2N2/P1P2P2/R1BQRK2 b - - 0 1
* Pin
<b> 1...Qh3+! 2.Ke2</b> [or 2.Kg1 g4] <b> 2...g4</b>.  Black wins back a piece (as the c3 knight is unprotected and continues the onslaught.

65
3r2k1/pp4bp/2ppq1p1/5b2/1PP5/P2P2PP/3QNPB1/2R3K1 w - - 0 1
* Trapped piece
<b> 1. g4!</b> traps a bishop.

66
4rk2/1b2rpp1/pn1b1n1p/3pNP2/2pP2P1/2P2NBP/P1B1R3/4RK2 w - - 0 1
* Discovered attack, fork, pin
White wins at least the exchange after <b> 1.Ng6+! fxg6 2.Bxd6</b> due to the resulting pin.

79
rnbqk2r/ppp2ppp/5n2/3Pp3/1b2P3/2N5/PP3PPP/R1BQKBNR w - - 0 1
* Double attack
<b>1.Qa4+</b> wins a piece

86
1rbqk2r/p3bppp/2n1p3/3pPn2/R1pP1P2/1PP2N2/3NB1PP/2BQ1RK1 b - - 0 1
* Fork
<b>1...Ne3!</b> wins the exchange

87
r4rk1/pbpq1ppp/1pnb1n2/3p4/QP1P4/P2BPN2/3N1PPP/R1B2RK1 b - - 0 1
* Discovered attack
<b> 1...Nxd4!</b> nets a pawn after <b>2.Qxd7</b> [or 2.Qd1 Nxf3+ 3.Nxf3] <b>2...Nxf3+ 3.Nxf3 Nxd7</b>

90
rn2kb1r/pb3ppp/1pp1pq2/8/3P4/3B1N2/PPP2PPP/R1BQK2R w - - 0 1
* Trapped Piece
<b>1.Bg5!</b> traps the black queen.

93
r2qk1nr/pp3pbp/3pp1p1/8/3nPP2/2NBBP2/PPP4P/R2QK2R w - - 0 1
* Discovered attack
<b>1.Bxd4 Bxd4 2.Bb5+ wins a piece

94
2r2rk1/6bp/3p2p1/1p1P1p2/4p3/1P2P3/P1B3PP/2R2RK1 b - - 0 1
* Pin, remove the guard, overworked piece
Black wins a piece by hitting the defender of the c2 bishop: <b>1...Bb2! 2.Rb1 Rxc2</b>.  Also good is  1...Bh6 2.Rfe1 Rc3 3.Kf2 Rfc8 4.Re2 (this rook is now overworked) 4...Bxe3+ 5.Rxe3 Rxc2+ 6.Rxc2 Rxc2+ 7.Re2 [7.Kg3 Rxa2 8.Rc3 Rd2] 7...Rxe2+ 8.Kxe2 b4 with a straightforward win.

97
1rb2rk1/p1q1ppbp/n2p3B/3n1P2/1ppP4/3B1N2/PPPQN1PP/K2R3R w - - 0 1
* An Overriding factor
Don't worry about the attacked piece.  <b> 1.Qg5!</b> and it's mate next move.

102
8/8/8/8/4p1K1/2k1P3/8/8 b - - 0 1
* Le Trebuchet
<b>1...Kd2! 2.Kf4 Kd3!</b> White must surrender his pawn and the game.

109 
3q1rk1/5pbp/2p1p3/2Pp1p2/1P6/3bPN2/r2N1PPP/2RQR1K1 w - - 0 1
* Double attack
<b>1.Qb3</b> attacks the loose bishop and rook.  White is up by the exchange following <b>1... Rxd2 2.Nxd2.</b>

113
1r3rk1/p1p1qpp1/2p3p1/4p3/4P1P1/1PnPN2P/P1P2QK1/R4R2 w - - 0 1
* Restrict enemy piece
After <b>1.a4!</b> the Black knight has no safe moves. White will proceed to harass the knight and Black's weak pawns, while his own knight has a fine post at c4.
